*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 120%;
}
body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    height: 100vh;
    gap: 10px;
}

header{
    grid-column: 1/4;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
aside{
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
}
main article{
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}
.a1{
    background-color: mediumaquamarine;
}
.a2{
    background-color: peru;
}
.a3{
    background-color: plum;
}
.a4{
    background-color: greenyellow;
}
footer{
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: lightskyblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:320px){
    body{
        height: unset;
        grid-template-columns: 1fr;
    }   
    main{
        grid-column: 1/2;
        grid-row: unset;
        grid-template-columns: 1fr;
    }
    aside{
        grid-column: 1/2;
        grid-row: unset
    }
}
@media screen and (min-width:321px) and (max-width:425px){
    body{
        grid-template-columns: 1fr;
    }   
    main{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    aside{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}